package view

import (
	"strconv"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/table"
)

templ Page(model PageModel) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(model.Title)
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main
				id="dashboard"
				class="mx-auto flex min-h-screen w-full max-w-7xl flex-col gap-6 px-4 py-5 sm:px-6 lg:px-8"
				data-signals={ templ.JSONString(DashboardSignals{
					Connected: model.Heartbeat.Connected,
					ServerTime: model.Heartbeat.ServerTime,
					Ticks: model.Heartbeat.Ticks,
					Streaming: false,
					LiveFeeds: model.Live.LiveFeeds,
					StaleFeeds: model.Live.StaleFeeds,
				}) }
				data-init="@get('/stream', {openWhenHidden: true})"
			>
				<header class="flex flex-col gap-4 border-b border-border pb-5 md:flex-row md:items-center md:justify-between">
					<div class="space-y-2">
						<div class="flex flex-wrap items-center gap-2">
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Realtime feeds
							}
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								BTC/USDT
							}
						</div>
						<div>
							<h1 class="text-2xl font-semibold tracking-normal sm:text-3xl">Kyros Arbitrage</h1>
							<p class="max-w-2xl text-sm text-muted-foreground">
								Live public order books from Binance and Kraken with polling fallback.
							</p>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<div class="text-right text-xs text-muted-foreground">
							<div>Started</div>
							<div class="font-mono text-foreground">{ model.StartedAt }</div>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
							Attributes: templ.Attributes{
								"data-on:click": "@get('/stream')",
								"data-indicator:streaming": "",
								"data-attr:disabled": "$streaming",
							},
						}) {
							Reconnect
						}
					</div>
				</header>

				<section class="grid gap-4 md:grid-cols-3">
					@MetricCard("Live feeds", strconv.Itoa(model.Live.LiveFeeds), "Backend market streams.")
					@MetricCard("Best spread", model.Live.BestSpread, model.Live.BestSpreadState)
					@MetricCard("Stale/error feeds", strconv.Itoa(model.Live.StaleFeeds), "Fallback and reconnect state.")
				</section>

				<section class="grid gap-4 lg:grid-cols-[1.25fr_0.75fr]">
					@LiveDashboard(model.Live)
					@HeartbeatPanel(model.Heartbeat)
				</section>
			</main>
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/assets/css/output.css"/>
		<script type="module" src="/assets/js/datastar.js"></script>
	</head>
}

templ MetricCard(label string, value string, detail string) {
	@card.Card() {
		@card.Content() {
			<div class="space-y-2 p-1">
				<div class="text-sm text-muted-foreground">{ label }</div>
				<div class="text-2xl font-semibold tracking-normal">{ value }</div>
				<div class="text-xs text-muted-foreground">{ detail }</div>
			</div>
		}
	}
}

templ HeartbeatPanel(heartbeat HeartbeatView) {
	@card.Card(card.Props{ID: "heartbeat-panel"}) {
		@card.Header() {
			<div class="flex items-start justify-between gap-3">
				<div>
					@card.Title() {
						System heartbeat
					}
					@card.Description() {
						Server stream and process uptime.
					}
				</div>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "flex items-center gap-2"}) {
					<span class={ "size-2 rounded-full " + heartbeat.StatusClass }></span>
					<span>{ heartbeat.StatusLabel }</span>
				}
			</div>
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-3 text-sm">
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Server time</dt>
					<dd class="mt-1 break-words font-mono text-xs" data-text="$serverTime">{ heartbeat.ServerTime }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Heartbeats</dt>
					<dd class="mt-1 font-mono text-lg font-semibold" data-text="$ticks">{ heartbeat.TicksLabel }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Uptime</dt>
					<dd class="mt-1 font-mono text-xs">{ heartbeat.Uptime }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Transport</dt>
					<dd class="mt-1 font-medium">SSE</dd>
				</div>
			</dl>
		}
	}
}

templ LiveDashboard(live LiveDashboardView) {
	<div id="live-dashboard" class="grid gap-4">
		@FeedCard(live.FeedRows, live.LastUpdated)
		@SpreadCard(live.SpreadRows)
	</div>
}

templ FeedCard(rows []FeedRow, lastUpdated string) {
	@card.Card() {
		@card.Header() {
			<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
				<div>
					@card.Title() {
						Exchange feeds
					}
					@card.Description() {
						Top 10 levels from public BTC/USDT books.
					}
				</div>
				<span class="font-mono text-xs text-muted-foreground">{ lastUpdated }</span>
			</div>
		}
		@card.Content() {
			<div class="overflow-x-auto">
				@table.Table(table.Props{Class: "min-w-[980px] table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "w-[150px]"}) {
								Exchange
							}
							@table.Head(table.HeadProps{Class: "w-[100px]"}) {
								Market
							}
							@table.Head(table.HeadProps{Class: "w-[130px]"}) {
								Bid
							}
							@table.Head(table.HeadProps{Class: "w-[130px]"}) {
								Ask
							}
							@table.Head(table.HeadProps{Class: "w-[80px]"}) {
								Levels
							}
							@table.Head(table.HeadProps{Class: "w-[110px]"}) {
								Age
							}
							@table.Head(table.HeadProps{Class: "w-[110px]"}) {
								Latency
							}
							@table.Head(table.HeadProps{Class: "w-[120px]"}) {
								Transport
							}
						}
					}
					@table.Body() {
						for _, row := range rows {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<div class="flex min-w-0 items-center gap-2">
										<span class={ "size-2 rounded-full " + row.StatusClass }></span>
										<div class="min-w-0">
											<div class="truncate font-medium">{ row.Venue }</div>
											<div class="truncate text-xs text-muted-foreground">{ row.Status }</div>
										</div>
									</div>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Market }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<div class="whitespace-nowrap font-mono text-sm tabular-nums">{ row.Bid }</div>
									<div class="whitespace-nowrap font-mono text-xs tabular-nums text-muted-foreground">{ row.BidSize }</div>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<div class="whitespace-nowrap font-mono text-sm tabular-nums">{ row.Ask }</div>
									<div class="whitespace-nowrap font-mono text-xs tabular-nums text-muted-foreground">{ row.AskSize }</div>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Levels }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Age }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Latency }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ row.Transport }
									}
								}
							}
						}
					}
				}
			</div>
		}
	}
}

templ SpreadCard(rows []SpreadRow) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Gross spread
			}
			@card.Description() {
				Best route from currently live books.
			}
		}
		@card.Content() {
			<div class="overflow-x-auto">
				@table.Table(table.Props{Class: "min-w-[760px] table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "w-[170px]"}) {
								Route
							}
							@table.Head(table.HeadProps{Class: "w-[100px]"}) {
								Market
							}
							@table.Head(table.HeadProps{Class: "w-[130px]"}) {
								Spread
							}
							@table.Head(table.HeadProps{Class: "w-[100px]"}) {
								Bps
							}
							@table.Head(table.HeadProps{Class: "w-[130px]"}) {
								Size
							}
							@table.Head(table.HeadProps{Class: "w-[130px]"}) {
								State
							}
						}
					}
					@table.Body() {
						for _, row := range rows {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="block truncate font-medium">{ row.Route }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Market }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-sm tabular-nums">{ row.GrossSpread }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.GrossSpreadBPS }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.MaxBaseSize }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ row.State }
									}
								}
							}
						}
					}
				}
			</div>
		}
	}
}
