package view

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/table"
)

templ Page(model PageModel) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(model.Title)
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main
				id="dashboard"
				class="mx-auto flex min-h-screen w-full max-w-7xl flex-col gap-6 px-4 py-5 sm:px-6 lg:px-8"
				data-signals={ templ.JSONString(DashboardSignals{
					Connected: model.Heartbeat.Connected,
					ServerTime: model.Heartbeat.ServerTime,
					Ticks: model.Heartbeat.Ticks,
					Streaming: false,
				}) }
				data-init="@get('/stream', {openWhenHidden: true})"
			>
				<header class="flex flex-col gap-4 border-b border-border pb-5 md:flex-row md:items-center md:justify-between">
					<div class="space-y-2">
						<div class="flex flex-wrap items-center gap-2">
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								SSR scaffold
							}
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								BTC/USDT first
							}
						</div>
						<div>
							<h1 class="text-2xl font-semibold tracking-normal sm:text-3xl">Kyros Arbitrage</h1>
							<p class="max-w-2xl text-sm text-muted-foreground">
								Server-rendered dashboard shell for the Bitcoin arbitrage challenge.
							</p>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<div class="text-right text-xs text-muted-foreground">
							<div>Started</div>
							<div class="font-mono text-foreground">{ model.StartedAt }</div>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
							Attributes: templ.Attributes{
								"data-on:click": "@get('/stream')",
								"data-indicator:streaming": "",
								"data-attr:disabled": "$streaming",
							},
						}) {
							Reconnect
						}
					</div>
				</header>

				<section class="grid gap-4 md:grid-cols-3">
					@MetricCard("Feeds", "0 live", "Exchange adapters land next.")
					@MetricCard("Best spread", "-", "Waiting for public order books.")
					@MetricCard("Simulated P&L", "$0.00", "No paper trades in scaffold.")
				</section>

				<section class="grid gap-4 lg:grid-cols-[1.15fr_0.85fr]">
					@VenueCard(model.Venues)
					<div class="grid gap-4">
						@HeartbeatPanel(model.Heartbeat)
						@RoadmapCard()
					</div>
				</section>

				@OpportunityCard(model.Opportunities)
			</main>
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/assets/css/output.css"/>
		<script type="module" src="/assets/js/datastar.js"></script>
	</head>
}

templ MetricCard(label string, value string, detail string) {
	@card.Card() {
		@card.Content() {
			<div class="space-y-2 p-1">
				<div class="text-sm text-muted-foreground">{ label }</div>
				<div class="text-2xl font-semibold tracking-normal">{ value }</div>
				<div class="text-xs text-muted-foreground">{ detail }</div>
			</div>
		}
	}
}

templ VenueCard(venues []VenuePlaceholder) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Venue placeholders
			}
			@card.Description() {
				The scaffold reserves the UI shape for direct exchange feeds without connecting yet.
			}
		}
		@card.Content() {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Exchange
						}
						@table.Head() {
							Pair
						}
						@table.Head() {
							Bid
						}
						@table.Head() {
							Ask
						}
						@table.Head() {
							Latency
						}
					}
				}
				@table.Body() {
					for _, venue := range venues {
						@table.Row() {
							@table.Cell() {
								<div class="flex items-center gap-2">
									<span class="font-medium">{ venue.Name }</span>
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ venue.Status }
									}
								</div>
							}
							@table.Cell() {
								<span class="font-mono text-xs">{ venue.Pair }</span>
							}
							@table.Cell() {
								{ venue.Bid }
							}
							@table.Cell() {
								{ venue.Ask }
							}
							@table.Cell() {
								{ venue.Latency }
							}
						}
					}
				}
			}
		}
	}
}

templ HeartbeatPanel(heartbeat HeartbeatView) {
	@card.Card(card.Props{ID: "heartbeat-panel"}) {
		@card.Header() {
			<div class="flex items-start justify-between gap-3">
				<div>
					@card.Title() {
						System heartbeat
					}
					@card.Description() {
						Datastar SSE signal and templ patch smoke test.
					}
				</div>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "flex items-center gap-2"}) {
					<span class={ "size-2 rounded-full " + heartbeat.StatusClass }></span>
					<span>{ heartbeat.StatusLabel }</span>
				}
			</div>
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-3 text-sm">
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Server time</dt>
					<dd class="mt-1 break-words font-mono text-xs" data-text="$serverTime">{ heartbeat.ServerTime }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Ticks</dt>
					<dd class="mt-1 font-mono text-lg font-semibold" data-text="$ticks">{ heartbeat.TicksLabel }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Uptime</dt>
					<dd class="mt-1 font-mono text-xs">{ heartbeat.Uptime }</dd>
				</div>
				<div class="rounded-lg border border-border p-3">
					<dt class="text-muted-foreground">Transport</dt>
					<dd class="mt-1 font-medium">SSE</dd>
				</div>
			</dl>
		}
	}
}

templ RoadmapCard() {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Next build steps
			}
			@card.Description() {
				Reserved extension points for the challenge implementation.
			}
		}
		@card.Content() {
			<ul class="space-y-3 text-sm">
				<li class="flex items-start gap-2">
					<span class="mt-2 size-1.5 rounded-full bg-emerald-500"></span>
					<span>Direct public exchange feeds behind venue adapters.</span>
				</li>
				<li class="flex items-start gap-2">
					<span class="mt-2 size-1.5 rounded-full bg-sky-500"></span>
					<span>Normalized best bid/ask snapshots for BTC markets.</span>
				</li>
				<li class="flex items-start gap-2">
					<span class="mt-2 size-1.5 rounded-full bg-amber-500"></span>
					<span>Paper execution with net fees, slippage, and balances.</span>
				</li>
			</ul>
		}
	}
}

templ OpportunityCard(rows []OpportunityRow) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Opportunity queue
			}
			@card.Description() {
				Placeholder table for detected and simulated arbitrage opportunities.
			}
		}
		@card.Content() {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Route
						}
						@table.Head() {
							Gross spread
						}
						@table.Head() {
							Net estimate
						}
						@table.Head() {
							Size
						}
						@table.Head() {
							State
						}
					}
				}
				@table.Body() {
					for _, row := range rows {
						@table.Row() {
							@table.Cell() {
								<span class="font-medium">{ row.Route }</span>
							}
							@table.Cell() {
								{ row.GrossSpread }
							}
							@table.Cell() {
								{ row.NetEstimate }
							}
							@table.Cell() {
								{ row.Size }
							}
							@table.Cell() {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									{ row.State }
								}
							}
						}
					}
				}
			}
		}
	}
}
