package speed

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/table"
)

templ Panel(speed Model) {
	@card.Card(card.Props{ID: "speed-panel", Class: "terminal-card mt-3 min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Header(card.HeaderProps{Class: "px-4 pt-4 pb-3"}) {
			<div class="flex items-start justify-between gap-3">
				<div class="flex min-w-0 items-start gap-2">
					<span class="terminal-panel-icon mt-0.5 grid size-7 shrink-0 place-items-center rounded-md">
						@icon.Gauge(icon.Props{Class: "size-4"})
					</span>
					<div class="min-w-0">
						@card.Title() {
							Speed evidence
						}
						@card.Description() {
							Market events trigger decisions; browser patches stay coalesced.
						}
					</div>
				</div>
				@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
					event-driven
				}
			</div>
		}
		@card.Content(card.ContentProps{Class: "grid gap-3 px-4 pb-4 pt-0"}) {
			<dl class="grid grid-cols-3 gap-2 text-sm">
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">Route latency</dt>
					<dd class="mt-1 font-mono text-xs">{ speed.LastDecisionLatency }</dd>
				</div>
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">Eval</dt>
					<dd class="mt-1 font-mono text-xs">{ speed.EvaluationDuration }</dd>
				</div>
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">P95</dt>
					<dd class="mt-1 font-mono text-xs">{ speed.DecisionP95 }</dd>
				</div>
			</dl>
			<div class="grid gap-2">
				for _, row := range speed.MarketRows {
					<div class="speed-market-row grid grid-cols-[minmax(0,1fr)_auto_auto_auto] items-center gap-2 rounded-md px-3 py-2 text-xs">
						<span class="truncate font-mono">{ row.Market }</span>
						<span class="font-mono text-emerald-400">{ row.Live } live</span>
						<span class="font-mono text-amber-400">{ row.Stale } stale</span>
						<span class="font-mono text-red-400">{ row.Errors } err</span>
					</div>
				}
			</div>
			<div class="terminal-table max-h-[270px] w-full max-w-full overflow-auto rounded-lg border-0" tabindex="0">
				@table.Table(table.Props{Class: "min-w-[520px] table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "w-[120px]"}) {
								Venue
							}
							@table.Head(table.HeadProps{Class: "w-[90px]"}) {
								Market
							}
							@table.Head(table.HeadProps{Class: "w-[80px]"}) {
								p50
							}
							@table.Head(table.HeadProps{Class: "w-[80px]"}) {
								p95
							}
							@table.Head(table.HeadProps{Class: "w-[80px]"}) {
								Rate
							}
						}
					}
					@table.Body() {
						if len(speed.FeedRows) == 0 {
							@table.Row() {
								<td colspan="5" class="p-4 text-sm text-muted-foreground">
									Waiting for live feed samples.
								</td>
							}
						}
						for _, row := range speed.FeedRows {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="block truncate font-medium">{ row.Exchange }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs">{ row.Market }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.AgeP50 }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.AgeP95 }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.UpdateRate }</span>
								}
							}
						}
					}
				}
			</div>
		}
	}
}
