package speed

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
)

templ Panel(speed Model) {
	@card.Card(card.Props{ID: "speed-panel", Class: "terminal-card min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Header(card.HeaderProps{Class: "px-4 pt-4 pb-3"}) {
			<div class="flex items-start justify-between gap-3">
				<div class="flex min-w-0 items-start gap-2">
					<span class="terminal-panel-icon mt-0.5 grid size-7 shrink-0 place-items-center rounded-md">
						@icon.Gauge(icon.Props{Class: "size-4"})
					</span>
					<div class="min-w-0">
						@card.Title() {
							Feed speed
						}
						@card.Description() {
							Decision latency and market freshness by pair.
						}
					</div>
				</div>
				@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
					event-driven
				}
			</div>
		}
		@card.Content(card.ContentProps{Class: "grid gap-3 px-4 pb-4 pt-0"}) {
			<dl class="grid gap-2 text-sm sm:grid-cols-3">
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">Route latency</dt>
					<dd class="mt-1 font-mono text-lg font-semibold">{ speed.LastDecisionLatency }</dd>
				</div>
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">Evaluation</dt>
					<dd class="mt-1 font-mono text-lg font-semibold">{ speed.EvaluationDuration }</dd>
				</div>
				<div class="terminal-stat rounded-lg border-0 p-3">
					<dt class="text-muted-foreground">Decision p95</dt>
					<dd class="mt-1 font-mono text-lg font-semibold">{ speed.DecisionP95 }</dd>
				</div>
			</dl>
			<div class="grid gap-2 md:grid-cols-2 2xl:grid-cols-3">
				for _, row := range speed.MarketRows {
					<div class="speed-market-row grid grid-cols-[minmax(0,1fr)_auto_auto_auto] items-center gap-2 rounded-md px-3 py-2 text-xs">
						<span class="truncate font-mono">{ row.Market }</span>
						<span class="font-mono text-emerald-400">{ row.Live } live</span>
						<span class="font-mono text-amber-400">{ row.Stale } stale</span>
						<span class="font-mono text-red-400">{ row.Errors } err</span>
					</div>
				}
			</div>
		}
	}
}
