package riskui

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
)

templ Panel(risk Model) {
	@card.Card(card.Props{ID: "risk-panel", Class: "terminal-card mt-3 min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Header(card.HeaderProps{Class: "px-4 pt-4 pb-3"}) {
			<div class="flex items-start justify-between gap-3">
				<div class="flex min-w-0 items-start gap-2">
					<span class="terminal-panel-icon mt-0.5 grid size-7 shrink-0 place-items-center rounded-md">
						@icon.ShieldAlert(icon.Props{Class: "size-4"})
					</span>
					<div class="min-w-0">
						@card.Title() {
							Risk controls
						}
						@card.Description() {
							Persisted circuit mode and execution guards.
						}
					</div>
				</div>
				@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge flex items-center gap-2"}) {
					<span class={ "size-2 rounded-full " + risk.StatusClass }></span>
					<span>{ risk.Status }</span>
				}
			</div>
		}
		@card.Content(card.ContentProps{Class: "px-4 pb-4 pt-0"}) {
			<div class="grid gap-3">
				<form method="post" action="/risk/mode">
				<div class="grid grid-cols-3 gap-1 rounded-lg p-1 terminal-stat">
					@modeButton("conservative", "Conservative", risk.ConservativeActive)
					@modeButton("balanced", "Balanced", risk.BalancedActive)
					@modeButton("aggressive", "Aggressive", risk.AggressiveActive)
				</div>
				</form>
				<dl class="grid grid-cols-2 gap-2 text-sm">
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Circuit</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.CircuitState }</dd>
					</div>
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Halted at</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.HaltedAt }</dd>
					</div>
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Max spread</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.MaxSpread }</dd>
					</div>
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Max latency</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.MaxLatencyPenalty }</dd>
					</div>
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Drawdown</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.MaxDrawdown }</dd>
					</div>
					<div class="terminal-stat rounded-lg border-0 p-3">
						<dt class="text-muted-foreground">Reserve</dt>
						<dd class="mt-1 font-mono text-xs">{ risk.Reserve }</dd>
					</div>
				</dl>
				if risk.ResetVisible {
					<form method="post" action="/risk/reset">
						<button type="submit" class="h-9 w-full rounded-md bg-red-500 px-3 text-xs font-semibold text-white transition hover:bg-red-400">
							Reset circuit
						</button>
					</form>
				}
				<div class="space-y-1 text-xs text-muted-foreground">
					<div class="break-words font-mono">circuit reason: { risk.CircuitReason }</div>
					for _, reason := range risk.Reasons {
						<div class="break-words font-mono">{ reason }</div>
					}
				</div>
			</div>
		}
	}
}

templ modeButton(value string, label string, active bool) {
	<button
		type="submit"
		name="mode"
		value={ value }
		class={ "h-8 rounded-md px-2 text-xs font-medium transition " + modeButtonClass(active) }
	>
		{ label }
	</button>
}

func modeButtonClass(active bool) string {
	if active {
		return "bg-foreground text-background"
	}
	return "text-muted-foreground hover:text-foreground"
}
