package historic

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/table"
)

templ Dashboard(model Model) {
	<div id="historic-dashboard" class="grid min-w-0 gap-3">
		@Header(model)
		@ExecutionsCard(model.ExecutionRows)
		@OpportunitiesCard(model.OpportunityRows)
	</div>
}

templ Header(model Model) {
	@card.Card(card.Props{Class: "terminal-card min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Content(card.ContentProps{Class: "p-4"}) {
			<div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
				<div class="min-w-0">
					<div class="mb-2 flex flex-wrap items-center gap-2">
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "terminal-badge"}) {
							@icon.History(icon.Props{Class: "size-3"})
							{ model.Status }
						}
						@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
							{ model.TotalPnl } total P&L
						}
					</div>
					<h2 class="text-lg font-semibold tracking-normal">Historic</h2>
					<p class="max-w-3xl truncate text-sm text-muted-foreground">{ model.Path }</p>
				</div>
				<div class="flex flex-wrap items-center gap-2 text-xs">
					<div class="terminal-stat rounded-lg px-3 py-2">
						<span class="text-muted-foreground">Opportunities </span>
						<span class="font-mono tabular-nums">{ model.OpportunityCount }</span>
					</div>
					<div class="terminal-stat rounded-lg px-3 py-2">
						<span class="text-muted-foreground">Fills </span>
						<span class="font-mono tabular-nums">{ model.ExecutionCount }</span>
					</div>
					@Pager(model.Page)
				</div>
			</div>
		}
	}
}

templ Pager(page PageView) {
	<div class="flex items-center gap-2">
		if page.HasPrev {
			<a class="terminal-page-link rounded-md px-3 py-2 text-xs font-medium" href={ templ.SafeURL(page.PrevURL) }>Prev</a>
		} else {
			<span class="terminal-page-link rounded-md px-3 py-2 text-xs font-medium opacity-50">Prev</span>
		}
		<span class="font-mono text-xs text-muted-foreground">{ page.Label }</span>
		if page.HasNext {
			<a class="terminal-page-link rounded-md px-3 py-2 text-xs font-medium" href={ templ.SafeURL(page.NextURL) }>Next</a>
		} else {
			<span class="terminal-page-link rounded-md px-3 py-2 text-xs font-medium opacity-50">Next</span>
		}
	</div>
}

templ ExecutionsCard(rows []ExecutionRow) {
	@card.Card(card.Props{Class: "terminal-card min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Header(card.HeaderProps{Class: "px-4 pt-4 pb-3"}) {
			<div class="flex min-w-0 items-start gap-2">
				<span class="terminal-panel-icon mt-0.5 grid size-7 shrink-0 place-items-center rounded-md">
					@icon.CircleCheck(icon.Props{Class: "size-4"})
				</span>
				<div class="min-w-0">
					@card.Title() {
						Full fills
					}
					@card.Description() {
						Paginated simulated executions with complete persisted cost fields.
					}
				</div>
			</div>
		}
		@card.Content(card.ContentProps{Class: "px-4 pb-4 pt-0"}) {
			<div class="terminal-table terminal-table-spaced w-full max-w-full overflow-x-auto rounded-lg border-0" tabindex="0">
				@table.Table(table.Props{Class: "min-w-[1460px] table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Time }
							@table.Head(table.HeadProps{Class: "w-[180px]"}) { Route }
							@table.Head(table.HeadProps{Class: "w-[95px]"}) { Market }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Size (base) }
							@table.Head(table.HeadProps{Class: "w-[130px]"}) { Buy notional }
							@table.Head(table.HeadProps{Class: "w-[130px]"}) { Sell notional }
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Buy fee }
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Sell fee }
							@table.Head(table.HeadProps{Class: "w-[115px]"}) { Latency }
							@table.Head(table.HeadProps{Class: "w-[115px]"}) { Rebalance }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Exposure }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Net P&L }
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Terms }
						}
					}
					@table.Body() {
						if len(rows) == 0 {
							@table.Row() {
								<td colspan="13" class="p-4 text-sm text-muted-foreground">
									No fills have been persisted for this page.
								</td>
							}
						}
						for _, row := range rows {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "align-top"}) { <span title={ row.ExecutedFull } class="whitespace-nowrap font-mono text-xs">{ row.Executed }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="block truncate font-medium">{ row.Route }</span>
									<span class="block whitespace-nowrap font-mono text-xs text-muted-foreground">{ row.Style }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs">{ row.Market }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Size }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.BuyNotional }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.SellNotional }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.BuyFee }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.SellFee }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.LatencyPenalty }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.RebalanceCost }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.RebalanceExposure }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-sm tabular-nums">{ row.NetProfit }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="text-xs text-muted-foreground">{ row.TermsSource }</span> }
							}
						}
					}
				}
			</div>
		}
	}
}

templ OpportunitiesCard(rows []OpportunityRow) {
	@card.Card(card.Props{Class: "terminal-card min-w-0 overflow-hidden border-0 bg-transparent shadow-none"}) {
		@card.Header(card.HeaderProps{Class: "px-4 pt-4 pb-3"}) {
			<div class="flex min-w-0 items-start gap-2">
				<span class="terminal-panel-icon mt-0.5 grid size-7 shrink-0 place-items-center rounded-md">
					@icon.Database(icon.Props{Class: "size-4"})
				</span>
				<div class="min-w-0">
					@card.Title() {
						Full opportunities
					}
					@card.Description() {
						Paginated detected opportunities with complete persisted decision fields.
					}
				</div>
			</div>
		}
		@card.Content(card.ContentProps{Class: "px-4 pb-4 pt-0"}) {
			<div class="terminal-table terminal-table-spaced w-full max-w-full overflow-x-auto rounded-lg border-0" tabindex="0">
				@table.Table(table.Props{Class: "min-w-[1960px] table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Time }
							@table.Head(table.HeadProps{Class: "w-[180px]"}) { Route }
							@table.Head(table.HeadProps{Class: "w-[95px]"}) { Market }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Size (base) }
							@table.Head(table.HeadProps{Class: "w-[130px]"}) { Buy notional }
							@table.Head(table.HeadProps{Class: "w-[130px]"}) { Sell notional }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Gross }
							@table.Head(table.HeadProps{Class: "w-[95px]"}) { Gross bps }
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Fees }
							@table.Head(table.HeadProps{Class: "w-[110px]"}) { Slippage }
							@table.Head(table.HeadProps{Class: "w-[115px]"}) { Latency }
							@table.Head(table.HeadProps{Class: "w-[115px]"}) { Rebalance }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Exposure }
							@table.Head(table.HeadProps{Class: "w-[105px]"}) { Hurdle }
							@table.Head(table.HeadProps{Class: "w-[105px]"}) { Edge-fees }
							@table.Head(table.HeadProps{Class: "w-[105px]"}) { Missing }
							@table.Head(table.HeadProps{Class: "w-[120px]"}) { Net P&L }
							@table.Head(table.HeadProps{Class: "w-[95px]"}) { Net bps }
							@table.Head(table.HeadProps{Class: "w-[105px]"}) { Decision }
							@table.Head(table.HeadProps{Class: "w-[180px]"}) { Reason }
							@table.Head(table.HeadProps{Class: "w-[80px]"}) { Partial }
						}
					}
					@table.Body() {
						if len(rows) == 0 {
							@table.Row() {
								<td colspan="21" class="p-4 text-sm text-muted-foreground">
									No opportunities have been persisted for this page.
								</td>
							}
						}
						for _, row := range rows {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "align-top"}) { <span title={ row.ObservedFull } class="whitespace-nowrap font-mono text-xs">{ row.Observed }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) {
									<span class="block truncate font-medium">{ row.Route }</span>
									<span class="block whitespace-nowrap font-mono text-xs text-muted-foreground">{ row.Style }</span>
								}
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs">{ row.Market }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.Size }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.BuyNotional }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.SellNotional }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.GrossProfit }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.GrossBPS }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.TradingFees }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.SlippageCost }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.LatencyPenalty }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.RebalanceCost }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.RebalanceExposure }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.FeeHurdleBPS }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.EdgeAfterFeesBPS }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.MissingBPS }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-sm tabular-nums">{ row.ExpectedNetProfit }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap font-mono text-xs tabular-nums">{ row.ExpectedNetBPS }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
										{ row.Decision }
									}
								}
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="block truncate font-mono text-xs">{ row.Reason }</span> }
								@table.Cell(table.CellProps{Class: "align-top"}) { <span class="whitespace-nowrap text-xs">{ row.Partial }</span> }
							}
						}
					}
				}
			</div>
		}
	}
}
