package dashboard

import (
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/exchanges"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/historic"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/live"
	riskui "github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/risk"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/speed"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/shared"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/tabs"
)

templ Page(model Model) {
	<!DOCTYPE html>
	<html lang="en">
		@shared.Head(model.Title)
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main
				id="dashboard"
				class="mx-auto flex min-h-screen w-full max-w-[1800px] flex-col gap-3 px-3 py-3 sm:px-4 lg:px-5 2xl:px-6"
				data-signals={ templ.JSONString(Signals{
					Connected: model.Heartbeat.Connected,
					ServerTime: model.Heartbeat.ServerTime,
					Ticks: model.Heartbeat.Ticks,
					Uptime: model.Heartbeat.Uptime,
					Streaming: false,
					LiveFeeds: model.Live.LiveFeeds,
					StaleFeeds: model.Live.StaleFeeds,
				}) }
				data-init="@get('/stream', {openWhenHidden: true})"
			>
				<header class="terminal-topbar flex flex-col gap-4 rounded-lg border-0 px-4 py-3 md:flex-row md:items-center md:justify-between">
					<div class="flex min-w-0 items-start gap-3">
						<div class="terminal-icon-shell mt-0.5 grid size-8 shrink-0 place-items-center rounded-lg text-primary">
							@icon.Radar(icon.Props{Class: "size-4"})
						</div>
						<div class="min-w-0 space-y-2">
						<div class="flex flex-wrap items-center gap-2">
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "terminal-badge"}) {
								@icon.Activity(icon.Props{Class: "size-3"})
								Realtime feeds
							}
							@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
								BTC/USDT + BTC/USD
							}
						</div>
						<div>
							<h1 class="text-2xl font-semibold tracking-normal sm:text-3xl">Kyros Arbitrage</h1>
							<p class="max-w-2xl text-sm text-muted-foreground">
								Live order books, net profitability scoring, and autonomous execution.
							</p>
						</div>
					</div>
					</div>
					<div class="flex shrink-0 flex-col items-start gap-2 rounded-lg bg-white/[0.055] px-3 py-2 text-xs text-muted-foreground md:items-end">
						<div class="flex items-center gap-2">
							<span class={ "size-2 rounded-full " + model.Heartbeat.StatusClass }></span>
							<span class="font-medium text-foreground">{ model.Heartbeat.StatusLabel }</span>
							<span class="font-mono">SSE</span>
						</div>
						<div class="flex flex-wrap items-center gap-x-3 gap-y-1 font-mono">
							<span title={ model.Heartbeat.ServerTitle } data-text="$serverTime">{ model.Heartbeat.ServerTime }</span>
							<span>up <span data-text="$uptime">{ model.Heartbeat.Uptime }</span></span>
							<span>start { model.StartedAt }</span>
						</div>
					</div>
				</header>

				@shared.MetricStrip(model.Metrics)

				@tabs.Tabs(tabs.Props{ID: "dashboard-tabs", Class: "min-w-0 gap-3"}) {
					@tabs.List(tabs.ListProps{Class: "terminal-tabs min-w-0 max-w-full overflow-x-auto rounded-lg border-0 p-1"}) {
						@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: model.OverviewActive, Class: "gap-2 px-3"}) {
							@icon.LayoutDashboard(icon.Props{Class: "size-4"})
							Overview
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "connections", IsActive: model.ExchangesActive, Class: "gap-2 px-3"}) {
							@icon.Unplug(icon.Props{Class: "size-4"})
							Exchanges
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "historic", IsActive: model.HistoricActive, Class: "gap-2 px-3"}) {
							@icon.History(icon.Props{Class: "size-4"})
							Historic
						}
					}
					@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: model.OverviewActive}) {
						<section class="grid min-w-0 items-start gap-3 xl:grid-cols-[minmax(0,1fr)_340px]">
							<div class="min-w-0">
								@live.Dashboard(model.Live)
								</div>
								<div class="min-w-0 xl:sticky xl:top-3">
									@live.BalanceCard(model.Live.BalanceRows)
									@speed.Panel(model.Speed)
									@riskui.Panel(model.Risk)
								</div>
							</section>
						}
					@tabs.Content(tabs.ContentProps{Value: "connections", IsActive: model.ExchangesActive}) {
						@exchanges.Dashboard(model.Exchanges)
					}
					@tabs.Content(tabs.ContentProps{Value: "historic", IsActive: model.HistoricActive}) {
						@historic.Dashboard(model.Historic)
					}
				}
			</main>
		</body>
	</html>
}
