package dashboard

import (
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/exchanges"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/live"
	riskui "github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/risk"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/dashboard/speed"
	"github.com/hemeron-hq/kyros-arbitrage/internal/ui/shared"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/tabs"
)

templ Page(model Model) {
	<!DOCTYPE html>
	<html lang="en">
		@shared.Head(model.Title)
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main
				id="dashboard"
				class="mx-auto flex min-h-screen w-full max-w-[1800px] flex-col gap-3 px-3 py-3 sm:px-4 lg:px-5 2xl:px-6"
				data-signals={ templ.JSONString(Signals{
					Connected: model.Heartbeat.Connected,
					ServerTime: model.Heartbeat.ServerTime,
					Ticks: model.Heartbeat.Ticks,
					Streaming: false,
					LiveFeeds: model.Live.LiveFeeds,
					StaleFeeds: model.Live.StaleFeeds,
				}) }
				data-init="@get('/stream', {openWhenHidden: true})"
			>
				<header class="terminal-topbar flex flex-col gap-4 rounded-lg border-0 px-4 py-3 md:flex-row md:items-center md:justify-between">
					<div class="flex min-w-0 items-start gap-3">
						<div class="terminal-icon-shell mt-0.5 grid size-8 shrink-0 place-items-center rounded-lg text-primary">
							@icon.Radar(icon.Props{Class: "size-4"})
						</div>
						<div class="min-w-0 space-y-2">
						<div class="flex flex-wrap items-center gap-2">
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "terminal-badge"}) {
								@icon.Activity(icon.Props{Class: "size-3"})
								Realtime feeds
							}
							@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "terminal-badge"}) {
								BTC/USDT + BTC/USD
							}
						</div>
						<div>
							<h1 class="text-2xl font-semibold tracking-normal sm:text-3xl">Kyros Arbitrage</h1>
							<p class="max-w-2xl text-sm text-muted-foreground">
								Live order books, net profitability scoring, and autonomous execution.
							</p>
						</div>
					</div>
					</div>
					<div class="flex items-center gap-3">
						<div class="text-left text-xs text-muted-foreground md:text-right">
							<div>Started</div>
							<div class="font-mono text-foreground">{ model.StartedAt }</div>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
							Class: "h-9 rounded-lg border-0 bg-foreground px-4 text-background shadow-none hover:bg-foreground/90",
							Attributes: templ.Attributes{
								"data-on:click": "@get('/stream')",
								"data-indicator:streaming": "",
								"data-attr:disabled": "$streaming",
							},
						}) {
							@icon.RotateCcw(icon.Props{Class: "size-4"})
							Reconnect
						}
					</div>
				</header>

				@shared.MetricStrip(model.Metrics)

				@tabs.Tabs(tabs.Props{ID: "dashboard-tabs", Class: "min-w-0 gap-3"}) {
					@tabs.List(tabs.ListProps{Class: "terminal-tabs min-w-0 max-w-full overflow-x-auto rounded-lg border-0 p-1"}) {
						@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true, Class: "gap-2 px-3"}) {
							@icon.LayoutDashboard(icon.Props{Class: "size-4"})
							Overview
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "connections", Class: "gap-2 px-3"}) {
							@icon.Unplug(icon.Props{Class: "size-4"})
							Exchanges
						}
					}
					@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true}) {
						<section class="grid min-w-0 items-start gap-3 xl:grid-cols-[minmax(0,1fr)_340px]">
							<div class="min-w-0">
								@live.Dashboard(model.Live)
								</div>
								<div class="min-w-0 xl:sticky xl:top-3">
									@HeartbeatPanel(model.Heartbeat)
									@speed.Panel(model.Speed)
									@riskui.Panel(model.Risk)
								</div>
							</section>
						}
					@tabs.Content(tabs.ContentProps{Value: "connections"}) {
						@exchanges.Dashboard(model.Exchanges)
					}
				}
			</main>
		</body>
	</html>
}
